<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E1D1D"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/low_kerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:shadowColor="@color/black"
        android:shadowDx="15"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="Lowongan Kerja"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/namePeru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Perusahaan"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/posisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posisi"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/gaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaji"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/syarat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persyaratan"
        android:textColor="@color/white" />

</LinearLayout>